# Women-Safety-Monitoring-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/safety_monitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safety_monitor/: AlertsActivity.java  ContactsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SafetyService.java  SetupActivity.java
app/src/main/ml/: distress_model.tflite
app/src/main/res/drawable/: button_gradient.xml  card_background.xml  gradient_background.xml  ic_arrow_back.xml  ic_google_logo.xml  ic_safeguard_logo.xml  sos_circle.xml
app/src/main/res/layout/: activity_alerts.xml  activity_contacts.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_setup.xml  layout_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safety_monitor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
